# spring-practice-product-rest-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: CI.yml
src/main/java/com/deveyk/northwind/: NorthwindApplication.java  todo-list.txt
src/main/java/com/deveyk/northwind/auth/: todo-list.txt
src/main/java/com/deveyk/northwind/auth/config/: SecurityConfig.java
src/main/java/com/deveyk/northwind/auth/controller/: IAdminController.java  IAuthController.java
src/main/java/com/deveyk/northwind/auth/controller/impl/: AdminController.java  AuthController.java
src/main/java/com/deveyk/northwind/auth/filter/: JwtAuthFilter.java
src/main/java/com/deveyk/northwind/auth/mapper/: UserMapper.java
src/main/java/com/deveyk/northwind/auth/model/entity/: Role.java  User.java
src/main/java/com/deveyk/northwind/auth/model/enums/: RoleType.java  TokenType.java
src/main/java/com/deveyk/northwind/auth/model/request/: LoginRequest.java  PasswordPatchRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/deveyk/northwind/auth/model/response/: AuthResponse.java  CurrentUserResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/deveyk/northwind/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/deveyk/northwind/auth/service/: IAdminService.java  IAuthService.java
src/main/java/com/deveyk/northwind/auth/service/impl/: AdminService.java  AuthService.java
src/main/java/com/deveyk/northwind/auth/service/jwt/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/deveyk/northwind/common/config/: RedisConfig.java
src/main/java/com/deveyk/northwind/common/entity/: BaseEntity.java
src/main/java/com/deveyk/northwind/common/exception/: BusinessException.java
src/main/java/com/deveyk/northwind/common/response/: ErrorResponse.java
src/main/java/com/deveyk/northwind/common/validation/: Phone.java  PostalCode.java
src/main/java/com/deveyk/northwind/customer/controller/: ICustomerController.java
src/main/java/com/deveyk/northwind/customer/exception/: OrderNotFoundException.java
src/main/java/com/deveyk/northwind/customer/mapper/: CustomerCategoryMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerProductMapper.java  ProductInfoMapper.java
src/main/java/com/deveyk/northwind/customer/repository/: CustomerRepository.java
src/main/java/com/deveyk/northwind/customer/service/: ICustomerService.java
src/main/java/com/deveyk/northwind/employee/controller/: IEmployeeController.java  IHRController.java
src/main/java/com/deveyk/northwind/employee/exception/: InvalidBonusRateException.java
src/main/java/com/deveyk/northwind/employee/mapper/: EmployeeMapper.java
src/main/java/com/deveyk/northwind/employee/repository/: EmployeeRepository.java
src/main/java/com/deveyk/northwind/employee/service/: IEmployeeService.java  IHRService.java
src/main/java/com/deveyk/northwind/order/controller/: IOrderController.java
src/main/java/com/deveyk/northwind/order/mapper/: OrderMapper.java
src/main/java/com/deveyk/northwind/order/repository/: OrderRepository.java
src/main/java/com/deveyk/northwind/order/service/: IOrderService.java
src/main/java/com/deveyk/northwind/product/controller/: ICategoryController.java  IProductController.java  ISupplierController.java
src/main/java/com/deveyk/northwind/product/exception/: CannotContinueProductException.java  CannotDeleteCategoryException.java  CannotDeleteSupplierException.java  CannotDiscontinueProductException.java  InsufficientStockException.java
src/main/java/com/deveyk/northwind/product/mapper/: CategoryMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/com/deveyk/northwind/product/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/deveyk/northwind/product/service/: ICategoryService.java  IProductService.java  ISupplierService.java
src/main/java/com/deveyk/northwind/product/validation/: BAR.java  SP.java  SkuAndBarcodeRequired.java
src/main/resources/: application-dev.yaml  application.yaml  redisson.yaml
src/main/resources/db/migration/: V1__create_user_and_role_tables.sql  V2__add_sample_user_data.sql  V3__add_sample_role_data_and_add_roles_to_users.sql  V4__create_all_other_tables.sql  V5__add_data_to_all_other_tables.sql
src/test/java/com/deveyk/northwind/: NorthwindApplicationTests.java
src/test/java/com/deveyk/northwind/contract/: BaseContractTest.java
src/test/java/com/deveyk/northwind/contract/product/: ProductBaseContractTest.java
src/test/java/com/deveyk/northwind/integration/product/: TestDataBuilder.java
src/test/java/com/deveyk/northwind/product/controller/: ProductControllerTest.java
src/test/java/com/deveyk/northwind/product/service/: ProductServiceTest.java
src/test/resources/: application-contract-test.yaml  application-test.yaml
src/test/resources/contracts/product/: shouldCreateProduct.groovy  shouldDeleteProduct.groovy  shouldListProducts.groovy  shouldListProductsAssociatedCategoryID.groovy  shouldListProductsAssociatedCategoryName.groovy  shouldListProductsAssociatedSupplierID.groovy  shouldListProductsAssociatedSupplierName.groovy  shouldReturn404ForNonExistentCategoryResource.groovy  shouldReturn404ForNonExistentProduct.groovy  shouldReturn404ForNonExistentProductDeleteRequest.groovy  shouldReturn404ForNonExistentSupplierResource.groovy  shouldReturn404ForProductListNonExistentCategoryID.groovy  shouldReturn404ForProductListNonExistentCategoryName.groovy  shouldReturn404ForProductListNonExistentSupplierID.groovy  shouldReturn404ForProductListNonExistentSupplierName.groovy  shouldReturnEmptyProductListWhenNoProductsAssociatedWithCategoryID.groovy  shouldReturnEmptyProductListWhenNoProductsAssociatedWithCategoryName.groovy  shouldReturnEmptyProductListWhenNoProductsAssociatedWithSupplierID.groovy  shouldReturnEmptyProductListWhenNoProductsAssociatedWithSupplierName.groovy  shouldReturnProductById.groovy  shouldUpdateProduct.groovy
(+63 files in other folders)
